{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"impeccable-home-a9123","appId":"1:140124232414:android:d6bd3a30893d32456f004f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"impeccable-home-a9123","configurations":{"android":"1:140124232414:android:d6bd3a30893d32456f004f"}}}}}}